# Update Investigation Start Date

## Import Libraries

In [1]:
import pandas as pd

## Load WDRS to CREST Roster

In [3]:
# File path will need to be updated each run to the new file location
path = "/Users/lola/OneDrive/01 Data Scientist/01 Projects/Update Investigation Start Date/wdrs_to_crest_20210423_1225.csv"
data = pd.read_csv(path)

In [9]:
data.head()

,record_id,phone_number1_type,phone_number2_type,phone_number3_type,phone_number4_type,phone_number5_type,last_name,first_name,suffix,sex_at_birth,...,facility_match,Facility_Name,Facility_address,Facility_phone,ltcf_alt_phone,Outbreak_notes,pcr_positive,pcr_lab_date,antigen_positive,antigen_lab_date
0,102733833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,YES,4/22/2021,NO,NaN
1,102733802,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NO,NaN,YES,4/22/2021
2,102702423,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,YES,4/14/2021,NO,NaN
3,102731921,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,YES,4/1/2021,NO,NaN
4,102733631,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NO,NaN,YES,4/22/2021

In [8]:
data.columns

Index(['record_id', 'phone_number1_type', 'phone_number2_type',
       'phone_number3_type', 'phone_number4_type', 'phone_number5_type',
       'last_name', 'first_name', 'suffix', 'sex_at_birth', 'birth_date',
       'reporting_address', 'reporting_city', 'reporting_zipcode',
       'phone_number1', 'phone_number2', 'phone_number3', 'phone_number4',
       'phone_number5', 'already_interviewed', 'died_in_wdrs',
       'investigation_start_date', 'investigator',
       'doh_case_classification_reporting', 'lhj',
       'positive_defining_lab_date_sars', 'reporting_county',
       'reporting_state', 'wdrs_event_id', 'redcap_data_access_group',
       'person_type', 'OUTBREAK_CASE_ID', 'unique_id', 'facility_match',
       'Facility_Name', 'Facility_address', 'Facility_phone', 'ltcf_alt_phone',
       'Outbreak_notes', 'pcr_positive', 'pcr_lab_date', 'antigen_positive',
       'antigen_lab_date'],
      dtype='object')

In [10]:
data2 = data[["record_id", "investigation_start_date"]]

In [11]:
data2.head()

   record_id investigation_start_date
0  102733833                      NaN
1  102733802                      NaN
2  102702423                      NaN
3  102731921                      NaN
4  102733631                      NaN